<?xml version="1.0" encoding="utf-8"?>
<!--
    * activity_main.xml    1.82 01/03/2026
    *
    * Copyright (c) 2025-2026 Francis A Burns.
    * 1140 E Marlin Dr. Chandler, Arizona 85286, U.S.A.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of
    * Francis A Burns. ("Confidential Information").  You shall not
    * disclose such Confidential Information and shall use it only in
    * accordance with the terms of the license agreement you entered into
    * with Francis.
    *
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>