<?xml version="1.0" encoding="utf-8"?>
<!--
    * nav_graph.xml    1.82 01/03/2026
    *
    * Copyright (c) 2025-2026 Francis A Burns.
    * 1140 E Marlin Dr. Chandler, Arizona 85286, U.S.A.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of
    * Francis A Burns. ("Confidential Information").  You shall not
    * disclose such Confidential Information and shall use it only in
    * accordance with the terms of the license agreement you entered into
    * with Francis.
    *
    -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentConfigure">

    <fragment
        android:id="@+id/fragmentConfigure"
        android:name="com.fabo.mathlesson.view.FragmentConfigure"
        android:label="fragment_configure"
        tools:layout="@layout/fragment_configure" >
        <action
            android:id="@+id/action_fragmentConfigure_to_fragmentLesson"
            app:destination="@id/fragmentLesson" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLesson"
        android:name="com.fabo.mathlesson.view.FragmentLesson"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_fragmentLesson_to_fragmentResult"
            app:destination="@id/fragmentResult" />
        <argument
            android:name="function"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="level"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="random"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="range"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="start"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="end"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="numProblems"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResult"
        android:name="com.fabo.mathlesson.view.FragmentResult"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="wrong"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="total"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>